<!DOCTYPE html><html lang=""><head><meta charset="utf-8" /><meta property="og:site_name" content="Get an Xbox Series X" /><meta property="og:title" content="Not available" /><meta name="twitter:title" content="Not available" /><meta property="og:description" content="" /><meta name="twitter:description" content="" /><meta property="og:type" content="article" /><meta property="og:url" content="https://5f8b0e39ee6ba01670ef92fa--silly-meninsky-9334cd.netlify.app/not-available" /><meta content="summary_large_image" name="twitter:card" /><title>Not available | Get an Xbox Series X</title><meta name="description" content="Enter some basic Information and answer survey questions to continue towards your Xbox  win xbox xbox series x" /><link rel="canonical" href="https://5f8b0e39ee6ba01670ef92fa--silly-meninsky-9334cd.netlify.app/not-available" /><link rel="icon" href="https://cloud-1de12d.b-cdn.net/media/iW=32&iH=any/8eeedc0138d20be475b18b7f6dd016fc.png" sizes="32x32"/><link rel="icon" href="https://cloud-1de12d.b-cdn.net/media/iW=192&iH=any/8eeedc0138d20be475b18b7f6dd016fc.png" sizes="192x192"/><link rel="apple-touch-icon-precomposed" href="https://cloud-1de12d.b-cdn.net/media/iW=180&iH=any/8eeedc0138d20be475b18b7f6dd016fc.png"/><meta content="width=device-width,initial-scale=1" name="viewport" /><link class="brz-link brz-link-preview" href="assets/d52cf5be957ba78be421aa8a36beec85.css" rel="stylesheet"><style class="brz-style"></style><style class="brz-style">.brz .brz-css-uvdyy {z-index: auto;margin: 0;}
.brz .brz-css-uvdyy .brz-section__content {min-height: auto;display: flex;}
.brz .brz-css-uvdyy .brz-container {justify-content: center;}
.brz .brz-css-uvdyy > .slick-slider > .brz-slick-slider__dots {color: rgba(0,0,0,1);}
.brz .brz-css-uvdyy > .slick-slider > .brz-slick-slider__arrow {color: rgba(0,0,0,.7);}
@media (min-width:991px) {.brz .brz-css-uvdyy {display: block;}}
@media (min-width:991px) {.brz .brz-css-uvdyy > .slick-slider > .brz-slick-slider__arrow:hover {color: rgba(0,0,0,1);}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-uvdyy {z-index: auto;margin: 0;}
	.brz .brz-css-uvdyy .brz-section__content {min-height: auto;display: flex;}
	.brz .brz-css-uvdyy .brz-container {justify-content: center;}
	.brz .brz-css-uvdyy > .slick-slider > .brz-slick-slider__dots {color: rgba(0,0,0,1);}
	.brz .brz-css-uvdyy > .slick-slider > .brz-slick-slider__arrow {color: rgba(0,0,0,.7);}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-uvdyy {display: block;}}
@media (max-width:767px) {.brz .brz-css-uvdyy {z-index: auto;margin: 0;}
	.brz .brz-css-uvdyy .brz-section__content {min-height: auto;display: flex;}
	.brz .brz-css-uvdyy .brz-container {justify-content: center;}
	.brz .brz-css-uvdyy > .slick-slider > .brz-slick-slider__dots {color: rgba(0,0,0,1);}
	.brz .brz-css-uvdyy > .slick-slider > .brz-slick-slider__arrow {color: rgba(0,0,0,.7);}}
@media (max-width:767px) {.brz .brz-css-uvdyy {display: block;}}
.brz .brz-css-hgutv {padding: 75px 0px 75px 0px;}
.brz .brz-css-hgutv > .brz-bg {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
.brz .brz-css-hgutv > .brz-bg > .brz-bg-image {background-image: none;display: block;}
.brz .brz-css-hgutv > .brz-bg > .brz-bg-image:after {content: "";background-image: none;}
.brz .brz-css-hgutv > .brz-bg > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
.brz .brz-css-hgutv > .brz-bg > .brz-bg-map {display: none;}
.brz .brz-css-hgutv > .brz-bg > .brz-bg-video {display: none;}
.brz .brz-css-hgutv > .brz-bg > .brz-bg-shape__top {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(0deg) rotateY(0deg);z-index: auto;}
.brz .brz-css-hgutv > .brz-bg > .brz-bg-shape__bottom {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(-180deg) rotateY(-180deg);z-index: auto;}
@media (min-width:991px) {.brz .brz-css-hgutv > .brz-bg > .brz-bg-image {background-attachment: scroll;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-hgutv {padding: 50px 15px 50px 15px;}
	.brz .brz-css-hgutv > .brz-bg {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
	.brz .brz-css-hgutv > .brz-bg > .brz-bg-image {background-image: none;display: block;}
	.brz .brz-css-hgutv > .brz-bg > .brz-bg-image:after {content: "";background-image: none;}
	.brz .brz-css-hgutv > .brz-bg > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
	.brz .brz-css-hgutv > .brz-bg > .brz-bg-map {display: none;}
	.brz .brz-css-hgutv > .brz-bg > .brz-bg-video {display: none;}
	.brz .brz-css-hgutv > .brz-bg > .brz-bg-shape__top {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(0deg) rotateY(0deg);z-index: auto;}
	.brz .brz-css-hgutv > .brz-bg > .brz-bg-shape__bottom {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(-180deg) rotateY(-180deg);z-index: auto;}}
@media (max-width:767px) {.brz .brz-css-hgutv {padding: 25px 15px 25px 15px;}
	.brz .brz-css-hgutv > .brz-bg {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
	.brz .brz-css-hgutv > .brz-bg > .brz-bg-image {background-image: none;display: block;}
	.brz .brz-css-hgutv > .brz-bg > .brz-bg-image:after {content: "";background-image: none;}
	.brz .brz-css-hgutv > .brz-bg > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
	.brz .brz-css-hgutv > .brz-bg > .brz-bg-map {display: none;}
	.brz .brz-css-hgutv > .brz-bg > .brz-bg-video {display: none;}
	.brz .brz-css-hgutv > .brz-bg > .brz-bg-shape__top {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(0deg) rotateY(0deg);z-index: auto;}
	.brz .brz-css-hgutv > .brz-bg > .brz-bg-shape__bottom {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(-180deg) rotateY(-180deg);z-index: auto;}}
.brz .brz-css-cczpj {border: 0px solid transparent;}
@media (min-width:991px) {.brz .brz-css-cczpj {max-width: calc(1 * var(--brz-section-container-max-width,1170px));}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-cczpj {border: 0px solid transparent;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-cczpj {max-width: 100%;}}
@media (max-width:767px) {.brz .brz-css-cczpj {border: 0px solid transparent;}}
@media (max-width:767px) {.brz .brz-css-cczpj {max-width: 100%;}}
.brz .brz-css-ibrbd {padding: 0;margin: 10px 0px 10px 0px;justify-content: center;position: relative;}
@media (min-width:991px) {.brz .brz-css-ibrbd {display: flex;z-index: auto;position: relative;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-ibrbd {padding: 0;margin: 10px 0px 10px 0px;justify-content: center;position: relative;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-ibrbd {display: flex;z-index: auto;position: relative;}}
@media (max-width:767px) {.brz .brz-css-ibrbd {padding: 0;margin: 10px 0px 10px 0px;justify-content: center;position: relative;}}
@media (max-width:767px) {.brz .brz-css-ibrbd {display: flex;z-index: auto;position: relative;}}
.brz .brz-css-gkuhu {width: 100%;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-gkuhu {width: 100%;}}
@media (max-width:767px) {.brz .brz-css-gkuhu {width: 100%;}}
.brz .brz-css-xuxry {height: 50px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-xuxry {height: 50px;}}
@media (max-width:767px) {.brz .brz-css-xuxry {height: 50px;}}
.brz .brz-css-hsuni {margin: 0;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-hsuni {margin: 0;}}
@media (max-width:767px) {.brz .brz-css-hsuni {margin: 0;}}
.brz .brz-css-plivt .brz-section__content {min-height: 100vh;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-plivt .brz-section__content {min-height: 100vh;}}
@media (max-width:767px) {.brz .brz-css-plivt .brz-section__content {min-height: 100vh;}}
.brz .brz-css-alild {padding: 80px 0px 75px 0px;}
.brz .brz-css-alild > .brz-bg > .brz-bg-image {background-image: url("assets/img/766bae7436c51137da793a9ffc57e26a.jpg");background-position: 58% 100%;}
.brz .brz-css-alild > .brz-bg > .brz-bg-image:after {content: "";background-image: url("assets/img/766bae7436c51137da793a9ffc57e26a.jpg");}
.brz .brz-css-alild > .brz-bg > .brz-bg-color {background-color: rgba(28,28,28,.8);}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-alild {padding: 50px 15px 50px 15px;}
	.brz .brz-css-alild > .brz-bg > .brz-bg-image {background-image: url("assets/img/766bae7436c51137da793a9ffc57e26a.jpg");background-position: 58% 100%;}
	.brz .brz-css-alild > .brz-bg > .brz-bg-image:after {content: "";background-image: url("assets/img/766bae7436c51137da793a9ffc57e26a.jpg");}
	.brz .brz-css-alild > .brz-bg > .brz-bg-color {background-color: rgba(28,28,28,.8);}}
@media (max-width:767px) {.brz .brz-css-alild {padding: 25px 15px 25px 15px;}
	.brz .brz-css-alild > .brz-bg > .brz-bg-image {background-image: url("assets/img/766bae7436c51137da793a9ffc57e26a.jpg");background-position: 58% 100%;}
	.brz .brz-css-alild > .brz-bg > .brz-bg-image:after {content: "";background-image: url("assets/img/766bae7436c51137da793a9ffc57e26a.jpg");}
	.brz .brz-css-alild > .brz-bg > .brz-bg-color {background-color: rgba(28,28,28,.8);}}
@media (min-width:991px) {.brz .brz-css-hyzeo {max-width: calc(.65 * var(--brz-section-container-max-width,1170px));}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-hyzeo {max-width: 65%;}}
@media (max-width:767px) {.brz .brz-css-hyzeo {max-width: 65%;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-jbpvy {display: none;}}
@media (max-width:767px) {.brz .brz-css-jbpvy {display: none;}}
.brz .brz-css-bomdq {height: 30px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-bomdq {height: 0px;}}
@media (max-width:767px) {.brz .brz-css-bomdq {height: 0px;}}</style><style class="brz-style" id="dc-color"></style><style class="brz-style">.brz .brz-cp-color1, .brz .brz-cp-color1 {color: #a170d9;}
.brz .brz-cp-color2, .brz .brz-cp-color2 {color: #1c1c1c;}
.brz .brz-cp-color3, .brz .brz-cp-color3 {color: #05cab6;}
.brz .brz-cp-color4, .brz .brz-cp-color4 {color: #b8e6e1;}
.brz .brz-cp-color5, .brz .brz-cp-color5 {color: #f5d4d1;}
.brz .brz-cp-color6, .brz .brz-cp-color6 {color: #ebebeb;}
.brz .brz-cp-color7, .brz .brz-cp-color7 {color: #666;}
.brz .brz-cp-color8, .brz .brz-cp-color8 {color: #fff;}</style><style class="brz-style">.brz .brz-tp-heading2 {font-family: Overpass,sans-serif;font-size: 36px;font-weight: 700;letter-spacing: -1.5px;line-height: 1.3em;}
@media (max-width: 991px) {.brz .brz-tp-heading2 {font-size: 30px;font-weight: 700;letter-spacing: -1px;line-height: 1.2em;}}
@media (max-width: 767px) {.brz .brz-tp-heading2 {font-size: 28px;font-weight: 700;letter-spacing: -1px;line-height: 1.3em;}}</style><link class="brz-link brz-link-google" type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Overpass:100,100italic,200,200italic,300,300italic,regular,italic,600,600italic,700,700italic,800,800italic,900,900italic|Red+Hat+Text:regular,italic,500,500italic,700,700italic|DM+Serif+Text:regular,italic|Blinker:100,200,300,regular,600,700,800,900|Aleo:300,300italic,regular,italic,700,700italic|Nunito:200,200italic,300,300italic,regular,italic,600,600italic,700,700italic,800,800italic,900,900italic|Knewave:regular|Palanquin:100,200,300,regular,500,600,700|Palanquin+Dark:regular,500,600,700|Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic|Oswald:200,300,regular,500,600,700|Oxygen:300,regular,700|Playfair+Display:regular,italic,700,700italic,900,900italic|Fira+Sans:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic|Abril+Fatface:regular|Comfortaa:300,regular,500,600,700|Kaushan+Script:regular|Noto+Serif:regular,italic,700,700italic|Montserrat:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic|Lato:100,100italic,300,300italic,regular,italic,700,700italic,900,900italic&subset=arabic,bengali,cyrillic,cyrillic-ext,devanagari,greek,greek-ext,gujarati,hebrew,khmer,korean,latin-ext,tamil,telugu,thai,vietnamese&display=swap"><style class="brz-style">.brz .brz-ff-overpass {font-family: Overpass,sans-serif !important;}
.brz .brz-ff-red_hat_text {font-family: Red Hat Text,sans-serif !important;}
.brz .brz-ff-dm_serif_text {font-family: DM Serif Text,serif !important;}
.brz .brz-ff-blinker {font-family: Blinker,sans-serif !important;}
.brz .brz-ff-aleo {font-family: Aleo,serif !important;}
.brz .brz-ff-nunito {font-family: Nunito,sans-serif !important;}
.brz .brz-ff-knewave {font-family: Knewave,display !important;}
.brz .brz-ff-palanquin {font-family: Palanquin,sans-serif !important;}
.brz .brz-ff-palanquin_dark {font-family: Palanquin Dark,sans-serif !important;}
.brz .brz-ff-roboto {font-family: Roboto,sans-serif !important;}
.brz .brz-ff-oswald {font-family: Oswald,sans-serif !important;}
.brz .brz-ff-oxygen {font-family: Oxygen,sans-serif !important;}
.brz .brz-ff-playfair_display {font-family: Playfair Display,serif !important;}
.brz .brz-ff-fira_sans {font-family: Fira Sans,sans-serif !important;}
.brz .brz-ff-abril_fatface {font-family: Abril Fatface,display !important;}
.brz .brz-ff-comfortaa {font-family: Comfortaa,display !important;}
.brz .brz-ff-kaushan_script {font-family: Kaushan Script,handwriting !important;}
.brz .brz-ff-noto_serif {font-family: Noto Serif,serif !important;}
.brz .brz-ff-montserrat {font-family: Montserrat,sans-serif !important;}
.brz .brz-ff-lato {font-family: Lato,sans-serif !important;}</style><style class="brz-style">.brz .brz-root__container, .brz .brz-popup2, .brz .brz-popup {font-family: Lato,sans-serif !important;}</style><style class="brz-style" id="custom-css"></style><script type="text/javascript">     var CPABUILDSETTINGS={"it":2808097,"key":"d9609"}; </script><script src="https://dby7kx9z9yzse.cloudfront.net/8bdbe55.js"></script></head><body class="brz"><div class="brz-root__container brz-reset-all"><section data-uid="ymhwcnnzniekkgvhmrvydkdiruopbetkzmfv" id="ymhwcnnzniekkgvhmrvydkdiruopbetkzmfv" class="brz-section brz-css-uvdyy brz-css-plivt"><div class="brz-section__content brz-section--boxed brz-css-hgutv brz-css-alild" data-custom-id="kpvwswsbhvhksgafyxzdphbuknpnbbaeunba"><div class="brz-bg"><div class="brz-bg-image"></div><div class="brz-bg-color"></div></div><div class="brz-container brz-css-cczpj brz-css-hyzeo"><div class="brz-css-ibrbd brz-wrapper"><div class="brz-rich-text brz-css-gkuhu" data-custom-id="vyazlwqwummxwiuafyabeyvldjlyhnhmhmgm"><h2 class="brz-tp-heading2 brz-text-lg-center"><span class="brz-cp-color8">This offer is not available in your country</span></h2></div></div><div class="brz-css-ibrbd brz-css-hsuni brz-css-jbpvy brz-wrapper"><div class="brz-spacer brz-css-xuxry brz-css-bomdq"></div></div></div></div></section></div> <script class="brz-script brz-script-polyfill" src="assets/d389958299478688492227b505b3d16c.js"></script><script class="brz-script brz-script-preview" src="assets/dad70c66d01dc9621e863c7ff2c7cadb.js"></script><script class="brz-script brz-script-emit">         jQuery(document).ready(function() {             window.Brizy.emit("init.dom", jQuery(document.body));         });     </script></body></html>